{
	"name": "s3-database",
	"version": "0.2.0",
	"description": "Use S3 as a database with optional direct public access from the frontend",
	"license": "MIT",
	"repository": "https://github.com/guerrerocarlos/s3-database",
	"author": {
		"name": "Carlos Guerrero",
		"email": "guerrerocarlos@gmail.com",
		"url": "https://carlosguerrero.com/"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "ava --serial"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"s3db",
		"s3-db",
		"s3store"
	],
	"dependencies": {
		"node-fetch": "^2.1.2",
		"aws-sdk": "^2.656.0"
	},
	"devDependencies": {
		"ava": "^3.6.0",
		"nock-record": "guerrerocarlos/nock-record"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
